# altszama

./: .gitignore  LICENCE.md  README.md  build.gradle  build.gradle.kts  buildDockerImages.sh  docker-compose.yml  generateSwaggerClient.sh  runE2E.sh
backend-app/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts  version.properties
backend-app/.circleci/: config.yml
backend-app/src/main/kotlin/altszama/: Application.kt
backend-app/src/main/kotlin/altszama/app/: HomeController.kt
backend-app/src/main/kotlin/altszama/app/activityLog/: ActivityEvent.kt  ActivityEventRepository.kt  ActivityEventService.kt
backend-app/src/main/kotlin/altszama/app/auth/: AuthController.kt  AuthService.kt  AuthTokenInfo.kt  TestAuthController.kt  TokenAuthFilter.kt  TokenBasedAuthentication.kt  UnauthorizedException.kt  UnauthorizedExceptionHandler.kt  User.kt  UserRepository.kt  UserService.kt
backend-app/src/main/kotlin/altszama/app/background/: OrderCloser.kt
backend-app/src/main/kotlin/altszama/app/balance/: BalanceController.kt  BalanceService.kt  OrderHistory.kt
backend-app/src/main/kotlin/altszama/app/dish/: Dish.kt  DishController.kt  DishControllerDataService.kt  DishRepository.kt  DishService.kt  SideDish.kt
backend-app/src/main/kotlin/altszama/app/e2e/: TestAuthController.kt  TestEnvironmentController.kt  TestEnvironmentService.kt
backend-app/src/main/kotlin/altszama/app/frontendConfig/: FrontendConfigController.kt
backend-app/src/main/kotlin/altszama/app/notification/: NotificationController.kt  NotificationService.kt  PushNotSubscriptionRepository.kt  PushNotifSubscription.kt
backend-app/src/main/kotlin/altszama/app/observability/: MetricCountersService.kt
backend-app/src/main/kotlin/altszama/app/order/: Order.kt  OrderController.kt  OrderControllerDataService.kt  OrderEmitterService.kt  OrderRepository.kt  OrderService.kt  OrderState.kt
backend-app/src/main/kotlin/altszama/app/orderEntry/: DishEntry.kt  OrderEntry.kt  OrderEntryController.kt  OrderEntryPaymentStatus.kt  OrderEntryRepository.kt  OrderEntryService.kt
backend-app/src/main/kotlin/altszama/app/restaurant/: Restaurant.kt  RestaurantController.kt  RestaurantControllerDataService.kt  RestaurantRepository.kt  RestaurantService.kt
backend-app/src/main/kotlin/altszama/app/restaurantImport/: RestaurantImport.kt  RestaurantImportController.kt  RestaurantImportJson.kt  RestaurantImportService.kt
backend-app/src/main/kotlin/altszama/app/sentry/: SentryTunnelController.kt
backend-app/src/main/kotlin/altszama/app/team/: Team.kt  TeamController.kt  TeamRepository.kt  TeamService.kt
backend-app/src/main/kotlin/altszama/app/utils/: CurrentUserService.kt
backend-app/src/main/kotlin/altszama/app/validation/: AltszamaErrorException.kt  AltszamaErrorHandler.kt  BankTransferNumberPresentValidator.kt  DishExistsValidator.kt  ErrorResponse.kt  IsOrderEntryOwner.kt  IsOrderOwner.kt  MethodArgumentInvalidExceptionHandler.kt  NameNotBlankIfNewValidator.kt  OrderEntryExistsValidator.kt  OrderExistsValidator.kt  OrderNotOrderedYet.kt  RestaurantsExistsValidator.kt  ValidationFailedException.kt  ValidationFailedExceptionHandler.kt
backend-app/src/main/kotlin/altszama/auth/: AuthController.kt  AuthService.kt  AuthTokenInfo.kt  UnauthorizedException.kt  UnauthorizedExceptionHandler.kt  User.kt
backend-app/src/main/kotlin/altszama/background/: OrderCloser.kt
backend-app/src/main/kotlin/altszama/config/: DatabaseConfig.kt  DatabaseIndicesConfig.kt  JacksonConfig.kt  MvcConfig.kt  SecretsConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
backend-app/src/main/kotlin/altszama/dish/: Dish.kt  DishController.kt  DishRepository.kt  DishService.kt  SideDish.kt
backend-app/src/main/kotlin/altszama/dish/dto/: DishCreateRequest.kt  DishDto.kt  DishUpdateRequest.kt  EditResponse.kt
backend-app/src/main/kotlin/altszama/notification/: NotificationController.kt  NotificationService.kt  PushNotifSubscription.kt
backend-app/src/main/kotlin/altszama/order/: Order.kt  OrderController.kt  OrderControllerDataService.kt  OrderRepository.kt  OrderService.kt
backend-app/src/main/kotlin/altszama/order/dto/: CreateResponse.kt  EditResponse.kt  OrderSaveRequest.kt  OrderUpdateRequest.kt  OrderViewResponse.kt  SetAsOrderedResponse.kt  ShowResponse.kt  TodayOrdersResponse.kt
backend-app/src/main/kotlin/altszama/orderEntry/: DishEntry.kt  OrderEntryController.kt  OrderEntryPaymentStatus.kt  OrderEntryRepository.kt  OrderEntryService.kt
backend-app/src/main/kotlin/altszama/orderEntry/dto/: DishEntryDto.kt  OrderEntrySaveRequest.kt  OrderEntryUpdateRequest.kt  SideDishData.kt
backend-app/src/main/kotlin/altszama/restaurant/: Restaurant.kt  RestaurantController.kt  RestaurantControllerDataService.kt  RestaurantRepository.kt  RestaurantService.kt
backend-app/src/main/kotlin/altszama/restaurant/dto/: EditResponse.kt  IndexResponse.kt  RestaurantSaveRequest.kt  RestaurantUpdateRequest.kt
backend-app/src/main/kotlin/altszama/restaurantImport/: RestaurantImportController.kt  RestaurantImportJson.kt  RestaurantImportService.kt
backend-app/src/main/kotlin/altszama/validation/: DishExistsValidator.kt  NameNotBlankIfNewValidator.kt  OrderEntryExistsValidator.kt  OrderNotOrderedYet.kt  RestaurantsExistsValidator.kt
backend-app/src/main/resources/: application-development.properties  application-development.properties.placeholder  application-development.yml  application-production.properties.placeholder  application.properties
backend-app/src/test/kotlin/altszama/app/: TestInitializer.kt
backend-app/src/test/kotlin/altszama/app/auth/: AuthControllerTest.kt
backend-app/src/test/kotlin/altszama/app/balance/: BalanceServiceOwedMoneyTest.kt  BalanceServiceTest.kt
backend-app/src/test/kotlin/altszama/app/dish/: DishControllerCreateDishTest.kt  DishControllerDeleteDishTest.kt  DishControllerDeleteSideDishTest.kt  DishControllerEditDishTest.kt  DishControllerSaveDishTest.kt  DishControllerTest.kt  DishControllerUpdateDishTest.kt
backend-app/src/test/kotlin/altszama/app/order/: AuthControllerTest.kt  (+14 more)
e2e/: Dockerfile  (+6 more)
(+1002 files in other folders)
