events {}

http {
    server {
        listen 80;
        listen [::]:80;

    	location /api/ {
    		proxy_pass http://backend:8080;
    		proxy_http_version 1.1;
    		proxy_set_header Host $host;
    	}

    	location / {
    		proxy_pass	http://frontend:8080;
    		proxy_set_header	X-Real-IP $remote_addr;
    		proxy_set_header	Host	$http_host;
    		proxy_set_header	X-Forwarded-Proto	https;
    		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
    		proxy_intercept_errors on;
            error_page 404 = /index.html;
    	}

    	error_page 502 /502.json;
        location /502.json {
            return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
        }

        error_page 503 /503.json;
        location /503.json {
            return 503 '{"error":{"code":503,"message":"Service Temporarily Unavailable"}}';
        }

        error_page 504 /504.json;
        location /504.json {
            return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
        }
    }

    # Angular
    server {
        listen 8001;
        listen [::]:8001;

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass	http://frontend-angular:8080;
            proxy_set_header	X-Real-IP $remote_addr;
            proxy_set_header	Host	$http_host;
            proxy_set_header	X-Forwarded-Proto	https;
            proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            error_page 404 = /index.html;
        }

        error_page 502 /502.json;
        location /502.json {
            return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
        }

        error_page 503 /503.json;
        location /503.json {
            return 503 '{"error":{"code":503,"message":"Service Temporarily Unavailable"}}';
        }

        error_page 504 /504.json;
        location /504.json {
            return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
        }
    }
}
